== README

Yush
Answers for a bunch of basic problems:

Q: List all Users, Comments, Posts, Categories or Tags.
A:
User.all
etc....

Q: List a given user's comments
A:
u = User.first//User.find(51)
u.comments

Q: Set a comment to belong to a different user
A:
c = Comment.find(51)
c.user_id = 17//previously 16
then check user.comment

Set a post to be in a different category
A:
Similarly change the

Set a collection of comments to replace a user's current comments (e.g. User.first.comments = [Comment.first, Comment.second])
Set a comment's author to be a different user
Return a given comment's author
List a given post's comments
Return a given comment's parent post
Remove one post from a category's collection of posts
List the posts authored by a given user
List the IDs of all posts authored by a given user (hint: there's an association method for this)
Set a collection of Posts to replace that user's currently authored posts, e.g. User.first.posts = [Post.first, Post.second]
List the authors of a given post
Set a collection of Users to replace a given Post's authors in a similar way
Accomplish the same thing by only using IDs (hint: there's an association method for this...)
List the posts under a given tag
Add a new post to a given tag by only using its ID
Add a new tag to a given post by only using its ID
List the tags on a given post

